version: '3'
services:
  scss-merge:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - scss:/app/scss
    ports:
      - 1234:1234
    command: npm start

volumes:
  scss:
